.content-list{
  padding: 0 24px;
  h3{
    text-align: left;
  }
  .ant-list-item-meta-content{
    text-align: left;
  }
  .ant-list-item-content{
    flex: 0;
  }
  .ant-btn-primary{
    margin-right: 12px;
  }
}