.note-list{
  padding-top: 32px;
  padding-right: 12px;
  h3{
    text-align: left;
    padding:0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .anticon-plus-circle{
      float: right;
      cursor: pointer;
      &:hover{
        color: #1890ff;
      }
    }
  }
  .ant-list-item-content-single{
    justify-content: space-between;
    &>span{
      cursor: pointer;
    }
  .anticon-delete{
    line-height: 24px;
    &:hover{
      color: #af2121;
      cursor: pointer;
    }
  }
  }
}