.header{
  height: 40px;
  background-color: #000;
  color: #fff;
  width: 100%;
  overflow: hidden;
  line-height: 40px;
  .content{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
  }
}